.checkListView {
	width: 43rpx;
	transition: all .3s ease;
	height: 43rpx;
	max-width: 43rpx;
	align-self: center;
	background: #fff;
	
	vertical-align: middle;
	border: 1px solid #999;
	border-radius: 50%;
	position: relative;
}
.checkListView.stype {
	width: 33rpx;
	height: 33rpx;
	max-width: 33rpx;
	align-self: center;
	vertical-align: middle;
	border: 1px solid #999;
	border-radius: 50%;
	position: relative;
}
.checkListView.ltype {
	width: 50rpx;
	height: 50rpx;
	max-width: 50rpx;
	align-self: center;
	vertical-align: middle;
	border: 1px solid #999;
	border-radius: 50%;
	position: relative;
}
.checkListView:after {
	content: '';
	display: block;
	width: 4.5px;
	height: 10px;
	border: 2px solid #fff;
	border-left: none;
	border-top: none;
	transform: rotate(45deg);
	position: absolute;
	left: 7px;
	top: 3px;
	opacity: 0;transition: all .3s ease;
}
.checkListView.checked:after{ opacity: 1; }
.checkListView.stype:after {
	content: '';
	display: block;
	width: 4px;
	height: 9px;
	border: 1px solid #fff;
	border-left: none;
	border-top: none;
	transform: rotate(45deg);
	position: absolute;
	left: 5px;
	top: 2px;
}
.checkListView.ltype:after {
	content: '';
	display: block;
	width: 6px;
	height: 13px;
	border: 2px solid #fff;
	border-left: none;
	border-top: none;
	transform: rotate(45deg);
	position: absolute;
	left: 8px;
	top: 3px;
}
.checkListView.checked {
	background: #FA7346;
	border: 1px solid #FA7346;
}
.checkListView.disabled {
	background: #ddd;
	border: 1px solid #ccc !important;
}
.checkListBox {
	line-height: 1;
	padding: 2px 0;font-size: 30rpx;
}
.checkListTap {
	display: flex;
}
.checkListTap view {
	align-self: center;
	flex: 1;
}